body{
  margin: 0px;
  background-color: white;
}

a{
  font-family: "Source Sans Pro", sans-serif;
  color: #05274C;
  text-decoration: none;
}

nav a:hover{
  background-color: #05274C;
  color: white;
}

nav{
   grid-area: section_1;
   padding: 5px;
   margin: 5px;
   background-color: white;
}

.nav_item{
  padding: 5px 10px 5px 10px;
  color: #05274C;
}

h1{
  font-family: "Source Sans Pro", sans-serif;
  font-size: 4em;
  color: #05274C;
  margin: 0px;
}

h2{
  font-family: "Source Sans Pro", sans-serif;
  font-size: 2.5em;
  color: #05274C;
  margin: 0px;
}

h3{
  font-family: "Source Sans Pro", sans-serif;
  font-size: 2em;
  color: #05274C;
  margin: 0px;
}


@media (min-width: 769px){
  /* Desktop layout */
  .container {
     display: grid;
     grid-template-columns: 0.25fr 3fr 7fr 0.25fr;
     grid-template-rows: 2fr 4fr 10fr 10fr;
     grid-template-areas:
        "section_1 section_1 section_1 section_1"
        "     .    section_2 section_2     .    "
        "     .    section_3 section_4     .    "
        "     .    section_5 section_5     .    ";
     min-height: 100vh;
  }
}

.title{
   grid-area: section_2;
   background-color: white;
   padding-top: 10px;
   padding-left: 5px;
   padding-right: 5px;
   margin-left: 5px;
   margin-right: 5px;
}

.author_image{
  grid-area: section_3;
  border-style: solid;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  background-color: #8AC0DE;
}

.description{
   grid-area: section_4;
   border-style: solid;
   border-left: none;
   background-color: white;
   padding: 10px;
   margin-top: 5px;
   margin-bottom: 5px;
   font-family: "Source Sans Pro", sans-serif;
   font-size: 1.5em;
}


.card1{
   font-family: "Source Sans Pro", sans-serif;
   font-size: 1.3em;
   text-align: center;
   list-style-position: inside;
   grid-area: section_5;
   background-color: white;
   margin: 5px;
   padding-top: 30px;
}

ul {
  list-style-type: none;
  padding: 0px;
}

li {
  list-style-type: none;
}

@media (max-width: 768px){
  /* Desktop layout */
  .container {
     display: grid;
     grid-template-columns: 0.25fr 8fr 0.25fr;
     grid-template-rows: 2fr 4fr 10fr 8fr 10fr;
     grid-template-areas:
        "section_1 section_1 section_1"
        "     .    section_2     .    "
        "     .    section_3     .    "
        "     .    section_4     .    "
        "     .    section_5     .    ";
     min-height: 100vh;
  }

  .author_image{
    border-style: none;
  }

  .description{
    border-style: none;
  }
}
