<!DOCTYPE html>

<html lang="en">
  <head>
    <title> Margery Williams </title>
  </head>

<body>
  <nav>
    <a href = "./index.html"> Home || </a>
    <a href = "#"> Authors || </a>
    <a href = "#"> Short Stories || </a>
    <a href = "#"> Children || </a>
    <a href = "#"> Favorites || </a>
    <a href = "#"> Poetry || </a>
    <a href = "#"> Novels || </a>
    <a href = "#"> Features </a>
  </nav>

  <article>

  <header>
    <h1> Margery Williams </h1>
  </header>

  <section>
    <a href = "#">
      <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Margery_Williams_01.JPG/220px-Margery_Williams_01.JPG" alt="Margery Williams">
        <figcaption>  Margery Williams </figcaption>
      </figure>
    </a>
    <p>
      <strong>  Margery Williams Bianco </strong> (22 July 1881 in London, England – 4 September
      1944 in New York City, United States) was an English-American author, primarily of popular
      children's books. A professional writer since the age of nineteen, she achieved lasting fame
      at forty-one with the 1922 publication of the classic that is her best-known work,
      <a href = "./story_detail.html">The Velveteen Rabbit</a> (1922). She received the Newbery Honor.

      (Source: Wikipedia)
    </p>
  </section>

  <section>
    <h3>Notable Works:</h3>
    <ul>
      <li><a href = "./story_detail.html">The Velveteen Rabbit</a></li>
      <li><a href = "#">The Litte Wooden Doll</a></li>
      <li><a href = "#">Winterbound</a></li>
      <li><a href = "#">The Skin Horse</a></li>
      <li><a href = "#">Poor Cecco</a></li>
      <li><a href = "#">The Hurdy-Gurdy Man</a></li>
    </ul>
    <p>Source: Wikipedia</p>
  </section>

  <section>
    <strong>
      <a href = "./story_detail.html">RETURN TO STORY</a>
    </strong>
  </section>

  </article>
</body>
</html>
