<!DOCTYPE html>

<html lang="en">
  <head>
    <title> American Literature </title>
  </head>

  <body>
    <nav>
      <a href = "./index.html"> Home || </a>
      <a href = "#"> Authors || </a>
      <a href = "#"> Short Stories || </a>
      <a href = "#"> Children || </a>
      <a href = "#"> Favorites || </a>
      <a href = "#"> Poetry || </a>
      <a href = "#"> Novels || </a>
      <a href = "#"> Features </a>
    </nav>

    <article>
    <header>
      <h1> American Literature </h1>
      <p>
        This website houses a collection of some of history's greatest literary works from all over the world.
        We welcome all visitors to browse through our catalog and make full use of whatever resources are
        available. Whether you be a teacher, student, or simply a lover of the written word, we hope you are
        able to find what you are looking for. Enjoy!
      </p>
    </header>

    <section>
      <h3>Featured Collections</h3>
      <a href = "./story_list.html">
        <figure>
            <figcaption>  Children's Stories </figcaption>
            <img src="https://assets.americanliterature.com/al/images/story/peter-rabbit-240.jpg" alt="Peter Rabbit">
        </figure>
      </a>
      <a href = "#">
        <figure>
            <figcaption> Great Short Stories </figcaption>
            <img src="https://assets.americanliterature.com/al/images/story/the-selfish-giant-240.jpg" alt="The Selfish Giant">
        </figure>
      </a>
      <a href = "#">
        <figure>
          <figcaption> Stories for Students </figcaption>
          <img src="https://assets.americanliterature.com/al/images/story/the-lady-or-the-tiger-frontis.jpg" alt="The Lady Or The Tiger">
        </figure>
      </a>
      <a href = "#">
        <figure>
            <figcaption> Great Novels </figcaption>
            <img src="https://assets.americanliterature.com/al/images/book/the-awakening.jpg" alt="The Awakening">
        </figure>
      </a>
      <a href = "#">
        <figure>
            <figcaption> Great Authors </figcaption>
            <img src="https://assets.americanliterature.com/al/images/author/edna-millay.jpg" alt="Edna Millay">
        </figure>
      </a>
      <a href = "#">
        <figure>
            <figcaption> Great Poetry </figcaption>
            <img src="https://assets.americanliterature.com/al/images/poem/magdalen-walks.jpg" alt="Magdalen Walks">
        </figure>
      </a>
      <a href = "#">
        <figure>
            <figcaption> Teacher Resources </figcaption>
            <img src="https://assets.americanliterature.com/al/images/features/teachers-image-300x420.jpg" alt="Teacher Resources Image">
        </figure>
      </a>
      <a href = "#">
        <figure>
            <figcaption> Short Story of the Day </figcaption>
            <img src="https://assets.americanliterature.com/al/images/story/eastman-johnson-reading-boy-1863.jpg" alt="Reading Boy">
        </figure>
      </a>
    </section>

    </article>
  </body>

</html>
