<!DOCTYPE html>

<html lang="en">
  <head>
    <title> Children's Stories </title>
  </head>

<body>
  <nav>
    <a href = "./index.html"> Home || </a>
    <a href = "#"> Authors || </a>
    <a href = "#"> Short Stories || </a>
    <a href = "#"> Children || </a>
    <a href = "#"> Favorites || </a>
    <a href = "#"> Poetry || </a>
    <a href = "#"> Novels || </a>
    <a href = "#"> Features </a>
  </nav>

  <article>

  <header>
    <h1> Children's Stories </h1>
    <p>
      Please enjoy these great stories, fairy-tales, fables, and nursery
      rhymes for children. They help kids learn to read and make excellent
      bedtime stories! We have hundreds of great children's stories for you to
      share.
    </p>
  </header>

  <section>
    <h3>Popular Picks</h3>
    <ol>

    <li>
      <div>
        <a href = "./story_detail.html">
          <figure>
            <figcaption> The Velveteen Rabbit </figcaption>
            <img src="https://assets.americanliterature.com/kids-stories/childrens-stories-velveteen-rabbit.jpeg" alt="The Velveteen Rabbit">
          </figure>
        </a>
        <p>
          The Velveteen Rabbit (or How Toys Become Real) is a British children's book written by Margery Williams
          (also known as Margery Williams Bianco) and illustrated by William Nicholson. It chronicles the story
          of a stuffed rabbit's desire to become real through the love of his owner. The book was first published
          in 1922 and has been republished many times since. (Source: Wikipedia)
        </p>
      </div>
    </li>

    <li>
      <div>
        <a href = "#">
          <figure>
            <figcaption>  The Elves and the Shoemaker </figcaption>
            <img src="https://assets.americanliterature.com/al/images/fairytale/grimm-elf-shoemaker-sm.jpg" alt="The Elves and the Shoemaker">
          </figure>
        </a>
        <p>
          "The Elves and the Shoemaker" is an often copied and re-made 1806 story about a poor shoemaker who
          receives much-needed help from three young helpful elves. The original story is the first of three
          fairy tales, contained as entry 39 in the German Grimm's Fairy Tales under the common title "Die
          Wichtelmänner". (Source: Wikipedia)
        </p>
      </div>
    </li>

    <li>
      <div>
        <a href = "#">
          <figure>
            <figcaption> The Snow Queen </figcaption>
            <img src="https://assets.americanliterature.com/kids-stories/the-snow-queen-by-kelleybean.jpg" alt="The Snow Queen">
          </figure>
        </a>
        <p>
          "The Snow Queen" (Danish: Snedronningen) is an original fairy tale written by Danish author Hans
          Christian Andersen. The tale was first published 21 December 1844 in "New Fairy Tales. First Volume.
          Second Collection. 1845." (Danish: Nye Eventyr. Første Bind. Anden Samling. 1845.) and centres around
          the struggle between good and evil as experienced by Gerda and her friend, Kai. The story is one of
          Andersen's longest and most highly acclaimed stories. (Source: Wikipedia)
        </p>
      </div>
    </li>

    <li>
      <div>
        <a href = "#">
          <figure>
            <figcaption> The Bremen Town Musicians </figcaption>
            <img src="https://assets.americanliterature.com/kids-stories/the-bremen-town-musicians.jpg" alt="The Bremen Town Musicians">
          </figure>
        </a>
        <p>
          The Bremen Town Musicians (German: Die Bremer Stadtmusikanten) is a popular fairy tale retrieved and
          recorded by the Brothers Grimm. It was first published in Grimms' Fairy Tales in 1819. It tells the
          story of four aging domestic animals, who after a lifetime of hard work are neglected and mistreated
          by their former masters. Eventually, they decide to run away and become town musicians in the city
          of Bremen. (Source: Wikipedia)
        </p>
      </div>
    </li>

    <li>
      <div>
        <a href = "#">
          <figure>
            <figcaption> The Ugly Duckling </figcaption>
            <img src="https://assets.americanliterature.com/kids-stories/the-ugly-duckling.jpg" alt="The Ugly Duckling">
          </figure>
        </a>
        <p>
          "The Ugly Duckling" (Danish: Den grimme ælling) is a literary fairy tale by Danish poet and author Hans
           Christian Andersen (1805–1875). The story tells of a homely little bird born in a barnyard who suffers
           abuse from the others around him until, much to his delight (and to the surprise of others), he matures
           into a beautiful swan - the most beautiful bird of all. The story is beloved around the world as a tale
           about personal transformation for the better. (Source: Wikipedia)
        </p>
      </div>
    </li>

    <li>
      <div>
        <a href = "#">
          <figure>
            <figcaption> The Little Match Girl </figcaption>
            <img src="https://assets.americanliterature.com/kids-stories/the-little-match-girl.jpg" alt="The Little Match Girl">
          </figure>
        </a>
        <p>
          "The Little Match Girl" (Danish: Den Lille Pige med Svovlstikkerne, meaning "The little girl with the
          matchsticks") is a short story by Danish poet and author Hans Christian Andersen. The story, about a dying
          child's dreams and hope, was first published in 1845. It has since been adapted to various media,
          including an animated short film, a television musical, and an animated virtual reality story called
          "Allumette". (Source: Wikipedia)
        </p>
      </div>
    </li>
    </ol>
  </section>

  </article>
</body>
</html>
